@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');


* {box-sizing:border-box}

html {
  margin: 0;
  padding: 0;
}

header {
  margin: 0;
  padding: 0;
  background-color: rgb(0, 108, 176);
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
height: 100%;
  background-color: white;
  font-family:;
}

.gallery {
  background: rgb(2,0,36);
  background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(9,92,121,1) 53%, rgba(224,243,255,1) 100%);
}

nav {
background: white;
margin: 0 auto;
padding:;
  background-color: rgb(60, 140, 2325);
    font-family: 'Fira Sans', sans-serif;
}

nav h1 {
text-align: end;
margin: 0 auto;
padding: 10px;

}

nav ul{
text-decoration: none;
display: flex;
list-style: none;
justify-content: flex-end;
margin: 0 auto;
padding: 20px 10px;
}

nav a {
text-align: center;
padding: 10px;
transition: color 0.15s ease-in;
color:white;
}

/* Navigation shifts to column when window width is at most 700px width */
@media (max-width: 700px) {
  nav ul{
    flex-direction: column;
    align-items: flex-end;
  }

  nav li{
    padding: 10px;
  }
}

h2 {
  color: white;
  font-size: 30px;
  font-family: 'Fira Sans', sans-serif;
}

p {
  padding:10px;
  line-height: 1.5em;
  color: white;
  font-family: 'Fira Sans', sans-serif;
}

a {
  text-decoration: none;
font-size:15px;
color: black;
}

iframe {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

section {
  padding: 30px;
}


.otter, .shark{
  border-radius: 50%;
  width: 100%;
  height: auto;
}

.angel, .co {
  padding: 20px;

  border-radius: 50%;
  width: 70%;
  height: auto;
    max-width: 50%;
  max-height: 50%;
  margin: auto;
  display: block;
}


#icon {
  padding: 30px;
  width:50%;
  height:50%;
}

.button {
border: none;
color: black;
border-style: none;
text-align: center;
cursor: pointer;
}

.intro {
  margin:10px;
  padding: 20px;

  display: grid;
grid-template-columns: 1fr 1fr;
/*grid-template-areas:
"name . "
". state";*/
grid-gap: 50px 50px;
margin: 0 auto;
padding: 50px;
max-width: 1000px;
text-align: center;
border: none;
color: black;
border-style: none;
text-align: center;

}

.exhibit {
display: grid;
grid-template-columns: 1fr 1fr;
grid-gap: 50px 50px;
margin: 0 auto;
padding: 50px 50px;
text-align: center;
border: none;
color: black;
border-style: none;
text-align: center;

}

.a1, .a2,.text {
  background-image: url("../media/bub.jpg");
    background-color: rgb(16, 25, 74);
    padding: 40px;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
